<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage2" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>e-FORS | <% Response.Write(serviceName); %></title>

    <!-- Google Font: Source Sans Pro -->
    <link href="AdminLTE-3.2.0/plugins/fonts/Poppins.css" rel="stylesheet" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/fontawesome-free/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/ionicons/ionicons.min.css" />
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/sweetalert2-theme-bootstrap-4/bootstrap-4.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/toastr/toastr.min.css">
    <!-- Select2 -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/select2/css/select2.min.css">
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/select2-bootstrap4-theme/select2-bootstrap4.min.css">
    <!-- Tempusdominus Bootstrap 4 -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
    <!-- DataTables -->
    <link href="AdminLTE-3.2.0/plugins/datatables-bs4/css/dataTables.bootstrap_4.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/datatables-responsive/css/responsive.bootstrap4.min.css">
    <link rel="stylesheet" href="AdminLTE-3.2.0/plugins/datatables-buttons/css/buttons.bootstrap4.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="AdminLTE-3.2.0/dist/css/adminlte.min.css">

    <link rel="shortcut icon" href="Images/e.ico" type="image/x-icon" />

    <asp:ContentPlaceHolder ID="style" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
    <form id="form1" runat="server" defaultbutton="btnDisableEnter">
        <asp:Button ID="btnDisableEnter" runat="server" Text="" OnClientClick="return false;" Style="display: none;" />

        <div class="wrapper">

            <!-- Preloader -->
            <%--<div class="preloader flex-column justify-content-center align-items-center">
                <img class="animation__shake" src="Images/Logo.bmp" alt="e-FORS Logo" height="60" width="60">
            </div>--%>

            <!-- Navbar -->
            <nav class="main-header navbar navbar-expand navbar-dark">
                <!-- Left navbar links -->
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a>
                    </li>
                    <li class="nav-item d-none d-sm-inline-block">
                        <a href="Home.aspx" class="nav-link">Home</a>
                    </li>
                </ul>

                <!-- Right navbar links -->
                <ul class="navbar-nav ml-auto">

                    <!-- Notifications Dropdown Menu -->
                    <li class="nav-item d-none d-sm-inline-block">
                        <label id="time" class="nav-link"></label>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" data-toggle="dropdown" href="#">
                            <i class="far fa-bell"></i>
                            <span class="badge badge-warning navbar-badge"><% Response.Write(CountMyTasks); %></span>
                        </a>
                        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="width: 1000px; overflow-y: scroll; float: right; height: 500px;">
                            <span class="dropdown-item dropdown-header"><% Response.Write(CountMyTasks); %> <% Response.Write(TaskorTasks); %></span>
                            <div class="dropdown-divider"></div>
                            <% Response.Write(TaskList); %>
                            <a href="MyTasks.aspx" class="dropdown-item dropdown-footer">See My Tasks</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="fullscreen" href="#" role="button">
                            <i class="fas fa-expand-arrows-alt"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" data-widget="control-sidebar" data-controlsidebar-slide="true" href="#" role="button">
                            <i class="fas fa-th-large"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <asp:Button runat="server" ID="BtnLogOut" CssClass="btn btn-danger" Text="Logout" OnClick="BtnLogOut_Click" />
                    </li>
                </ul>
            </nav>
            <!-- /.navbar -->

            <!-- Main Sidebar Container -->
            <aside class="main-sidebar sidebar-dark-primary elevation-4">
                <!-- Brand Logo -->
                <a href="Home.aspx" class="brand-link">
                    <img src="Images/e.png" alt="e-FORS Logo" class="brand-image" style="opacity: .8">
                    <span class="brand-text font-weight-light">e-FORS</span>
                </a>

                <!-- Sidebar -->
                <div class="sidebar">
                    <!-- Sidebar user panel (optional) -->
                    <div class="user-panel mt-3 pb-3 mb-3 d-flex">
                        <div class="image">
                            <%--<a href="#">
                                    <i class="nav-icon fas fa-user"></i>
                                </a>--%>
                            <img src="Images/user.png" alt="User Image">
                        </div>
                        <div class="info">
                            <a href="#" class="d-block">
                                <%--<i class="nav-icon fas fa-user"></i>--%>
                                <asp:Label runat="server" ID="lblUserID" Visible="false"></asp:Label>
                                <asp:Label runat="server" ID="lblUserName"></asp:Label></a>
                        </div>
                    </div>

                    <!-- Sidebar Menu -->
                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                            <!-- Add icons to the links using the .nav-icon class
                            with font-awesome or any other icon font library -->
                            <li class="nav-item <% Response.Write(FormsMenuOpen); %>">
                                <a href="#" class="nav-link <% Response.Write(Forms); %>">
                                    <i class="nav-icon fas fa-edit"></i>
                                    <p>
                                        Forms
                            <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="FarmOutRequestForm.aspx" class="nav-link <% Response.Write(FarmOutRequestForm); %>">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Farm-out Request Form</p>
                                        </a>
                                    </li>
                                    <li class="nav-item" <% Response.Write(HideFarmOutDocuments); %>>
                                        <a href="FarmOutDocuments.aspx" class="nav-link <% Response.Write(FarmOutDocuments); %>">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Farm-out Documents</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item <% Response.Write(TasksMenuOpen); %>">
                                <a href="#" class="nav-link <% Response.Write(Tasks); %>">
                                    <i class="nav-icon fas fa-tasks"></i>
                                    <p>
                                        Tasks
                            <i class="fas fa-angle-left right"></i>
                                        <span class="badge badge-info  right" <% Response.Write(HideCountMyTasks); %>><% Response.Write(CountMyTasks); %></span>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="MyTasks.aspx" class="nav-link <% Response.Write(MyTasks); %>">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>My Tasks</p>
                                        </a>
                                    </li>
                                    <li class="nav-item" <% Response.Write(HideAllTasks); %>>
                                        <a href="AllTasks.aspx" class="nav-link <% Response.Write(AllTasks); %>">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>All Tasks</p>
                                        </a>
                                    </li>
                                    <li class="nav-item" <% Response.Write(HideFinishedTasks); %>>
                                        <a href="FinishedTasks.aspx" class="nav-link <% Response.Write(FinishedTasks); %>">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Finished Tasks</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item <% Response.Write(ReportsMenuOpen); %>" <% Response.Write(HideReports); %>>
                                <a href="#" class="nav-link <% Response.Write(Reports); %>">
                                    <i class="nav-icon fas fa-file-alt"></i>
                                    <p>
                                        Reports
                            <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="Gatepass.aspx" class="nav-link <% Response.Write(Gatepass); %>">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Gatepass</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="FarmOut.aspx" class="nav-link <% Response.Write(FarmOut); %>">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Farm-Out</p>
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a href="LOA.aspx" class="nav-link <% Response.Write(LOA); %>">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>LOA</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                            <li class="nav-item <% Response.Write(MaintenanceMenuOpen); %>" <% Response.Write(HideMaintenance); %>>
                                <a href="#" class="nav-link <% Response.Write(Maintenance); %>">
                                    <i class="nav-icon fas fa-tools"></i>
                                    <p>
                                        Maintenance
                            <i class="fas fa-angle-left right"></i>
                                    </p>
                                </a>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="Supplier.aspx" class="nav-link <% Response.Write(Supplier); %>">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>Supplier</p>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="EPPIAuthorizedSignatory.aspx" class="nav-link <% Response.Write(EPPIAuthorizedSignatory); %>">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>EPPI Authorized Signatory</p>
                                        </a>
                                    </li>
                                </ul>
                                <ul class="nav nav-treeview">
                                    <li class="nav-item">
                                        <a href="LOAs.aspx" class="nav-link <% Response.Write(LOAs); %>">
                                            <i class="far fa-circle nav-icon"></i>
                                            <p>LOA</p>
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <!-- /.sidebar-menu -->
                </div>
                <!-- /.sidebar -->
            </aside>

            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">

                <!-- Main content -->
                <asp:ContentPlaceHolder ID="maincontent" runat="server">
                </asp:ContentPlaceHolder>
                <!-- /.content -->

            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
                <strong>Copyright &copy; 2014-2021 <a href="#">EPPI</a>.</strong>
                All rights reserved.
   
            <div class="float-right d-none d-sm-inline-block">
                <b>Version</b> 1.0.0
   
            </div>
            </footer>

            <!-- Control Sidebar -->
            <aside class="control-sidebar control-sidebar-dark">
                <!-- Control sidebar content goes here -->
            </aside>
            <!-- /.control-sidebar -->
        </div>
        <!-- ./wrapper -->

        <!-- modal -->
        <div class="modal fade" id="modalMon">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Attention!</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>This is to notify that your Farm-Out Request will be process on the next processing day which is Monday.</p>
                    </div>
                    <div class="modal-footer justify-content-between">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!-- modal -->
        <div class="modal fade" id="modalWed">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Attention!</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>This is to notify that your Farm-Out Request will be process on the next processing day which is Wednesday.</p>
                    </div>
                    <div class="modal-footer justify-content-between">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!-- modal -->
        <div class="modal fade" id="modalFri">
            <div class="modal-dialog modal-lg">
                <div class="modal-content">
                    <div class="modal-header">
                        <h4 class="modal-title">Attention!</h4>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <p>This is to notify that your Farm-Out Request will be process on the next processing day which is Wednesday.</p>
                    </div>
                    <div class="modal-footer justify-content-between">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                    </div>
                </div>
                <!-- /.modal-content -->
            </div>
            <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!-- jQuery -->
        <script src="AdminLTE-3.2.0/plugins/jquery/jquery.min.js"></script>
        <!-- Bootstrap 4 -->
        <script src="AdminLTE-3.2.0/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
        <!-- jquery-validation -->
        <script src="AdminLTE-3.2.0/plugins/jquery-validation/jquery.validate.min.js"></script>
        <script src="AdminLTE-3.2.0/plugins/jquery-validation/additional-methods.min.js"></script>
        <!-- SweetAlert2 -->
        <script src="AdminLTE-3.2.0/plugins/sweetalert2/sweetalert2.min.js"></script>
        <!-- Toastr -->
        <script src="AdminLTE-3.2.0/plugins/toastr/toastr.min.js"></script>
        <!-- Select2 -->
        <script src="AdminLTE-3.2.0/plugins/select2/js/select2.full.min.js"></script>
        <!-- DataTables  & Plugins -->
        <script src="AdminLTE-3.2.0/plugins/datatables/jquery.dataTables.min.js"></script>
        <script src="AdminLTE-3.2.0/plugins/datatables-bs4/js/dataTables.bootstrap4.min.js"></script>
        <script src="AdminLTE-3.2.0/plugins/datatables-responsive/js/dataTables.responsive.min.js"></script>
        <script src="AdminLTE-3.2.0/plugins/datatables-responsive/js/responsive.bootstrap4.min.js"></script>
        <script src="AdminLTE-3.2.0/plugins/datatables-buttons/js/dataTables.buttons.min.js"></script>
        <script src="AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.bootstrap4.min.js"></script>
        <script src="AdminLTE-3.2.0/plugins/jszip/jszip.min.js"></script>
        <script src="AdminLTE-3.2.0/plugins/pdfmake/pdfmake.min.js"></script>
        <script src="AdminLTE-3.2.0/plugins/pdfmake/vfs_fonts.js"></script>
        <script src="AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.html5.min.js"></script>
        <script src="AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.print.min.js"></script>
        <script src="AdminLTE-3.2.0/plugins/datatables-buttons/js/buttons.colVis.min.js"></script>
        <!-- bs-custom-file-input -->
        <script src="AdminLTE-3.2.0/plugins/bs-custom-file-input/bs-custom-file-input.min.js"></script>
        <!-- InputMask -->
        <script src="AdminLTE-3.2.0/plugins/moment/moment.min.js"></script>
        <!-- Tempusdominus Bootstrap 4 -->
        <script src="AdminLTE-3.2.0/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
        <!-- accounting -->
        <script src="AdminLTE-3.2.0/plugins/accounting/accounting.min.js"></script>
        <!-- datetime -->
        <script src="AdminLTE-3.2.0/plugins/datetime/datetime.js"></script>
        <!-- jquery-session -->
        <script src="AdminLTE-3.2.0/plugins/jquery-session/jquery.session.js"></script>
        <!-- AdminLTE App -->
        <script src="AdminLTE-3.2.0/dist/js/adminlte.min.js"></script>
        <!-- AdminLTE for demo purposes -->
        <script src="AdminLTE-3.2.0/dist/js/demo.js"></script>
        <!-- Script -->
        <script type="text/javascript">
            $(document).ready(function () {
                window.setInterval(function () {
                    GetSessionPopupChecker(function (e) {
                        SessionPopupChecker = e;
                        var PopupChecker = SessionPopupChecker["PopupChecker"];
                        console.log(PopupChecker);

                        const dt = new Date();
                        var time = dt.toLocaleTimeString();
                        $('#time').text(time);

                        var day = dt.getDay();

                        if (day === 2
                            && moment().isSameOrAfter(moment({ hour: 16, minute: 1, second: 0 }))
                            && moment().isBefore(moment({ hour: 24, minute: 0, second: 0 }))
                            && PopupChecker === "0") {
                            $('#modalFri').modal('show');
                            SetSessionPopupChecker();
                        }
                        else
                            if (day === 3
                                && moment().isSameOrAfter(moment({ hour: 0, minute: 0, second: 0 }))
                                && moment().isBefore(moment({ hour: 8, minute: 0, second: 0 }))
                                && $.session.get('PopupChecker') === '0') {
                                $('#modalFri').modal('show');
                                SetSessionPopupChecker();
                            }

                        if (day === 4
                            && moment().isSameOrAfter(moment({ hour: 4, minute: 1, second: 0 }))
                            && moment().isBefore(moment({ hour: 24, minute: 0, second: 0 }))
                            && PopupChecker === "0") {
                            $('#modalMon').modal('show');
                            SetSessionPopupChecker();
                        }
                        else
                            if (day === 5
                                && moment().isSameOrAfter(moment({ hour: 0, minute: 0, second: 0 }))
                                && moment().isBefore(moment({ hour: 8, minute: 0, second: 0 }))
                                && $.session.get('PopupChecker') === '0') {
                                $('#modalMon').modal('show');
                                SetSessionPopupChecker();
                            }

                        if (day === 5
                            && moment().isSameOrAfter(moment({ hour: 10, minute: 01, second: 0 }))
                            && moment().isBefore(moment({ hour: 24, minute: 0, second: 0 }))
                            && PopupChecker === "0") {
                            $('#modalWed').modal('show');
                            SetSessionPopupChecker();
                        }
                        else
                            if (day === 6
                                && moment().isSameOrAfter(moment({ hour: 0, minute: 0, second: 0 }))
                                && moment().isBefore(moment({ hour: 8, minute: 0, second: 0 }))
                                && $.session.get('PopupChecker') === '0') {
                                $('#modalWed').modal('show');
                                SetSessionPopupChecker();
                            }
                    });
                }, 1000);
            });
            function GetSessionPopupChecker(callback) {
                $.ajax({
                    type: "POST",
                    url: "PopupChecker.asmx/GetSessionPopupChecker",
                    data: '{}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (r) {
                        var d = JSON.parse(r.d);
                        Session = d;
                        if (callback !== undefined) {
                            callback(d);
                        }
                    },
                    failure: function (r) {
                        ShowError(r);
                    },
                    error: function (r) {
                        ShowError(r);
                    }
                });
            }

            function SetSessionPopupChecker(callback) {
                $.ajax({
                    type: "POST",
                    url: "PopupChecker.asmx/SetSessionPopupChecker",
                    data: '{}',
                    contentType: "application/json; charset=utf-8",
                    dataType: "json",
                    success: function (r) {
                        var d = JSON.parse(r.d);
                        if (callback !== undefined) {
                            callback(d);
                        }
                    },
                    error: function (error) {
                        console.log(error)
                    }
                });
            }
        </script>
        <asp:ContentPlaceHolder ID="script" runat="server">
        </asp:ContentPlaceHolder>
        <!-- /.script -->
    </form>
</body>
</html>

